c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 210 7868'
c initialized 210 variables
c found 7868 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   140  33.3    14     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c 1   0.0  63.5   140  33.3    14     0     0  1000   0.0   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 15 -16 -17 -18 -19 -20 -21 -22
v -23 -24 -25 -26 -27 -28 -29 30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41
v -42 -43 -44 45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59 60 -61
v -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 75 -76 -77 -78 -79 -80
v -81 -82 -83 -84 -85 -86 -87 -88 -89 90 -91 -92 -93 -94 -95 -96 -97 -98 -99
v -100 -101 -102 -103 -104 105 -106 -107 -108 -109 -110 -111 -112 -113 -114
v -115 -116 -117 -118 -119 120 -121 -122 -123 -124 -125 -126 -127 -128 -129
v -130 -131 -132 -133 -134 135 -136 -137 -138 -139 -140 -141 -142 -143 -144
v -145 -146 -147 -148 -149 150 -151 -152 -153 -154 -155 -156 -157 -158 -159
v -160 -161 -162 -163 -164 165 -166 -167 -168 -169 -170 -171 -172 -173 -174
v -175 -176 -177 -178 -179 180 -181 -182 -183 -184 -185 -186 -187 -188 -189
v -190 -191 -192 -193 -194 195 -196 -197 -198 -199 -200 -201 -202 -203 -204
v -205 -206 -207 -208 -209 210 0
c
c 0 iterations
c 0 restarts
c 0 failed literals
c 0 conflicts
c 126 decisions
c 70 fixed variables
c 0 learned literals
c 0.0% deleted literals
c 1610 propagations
c 1694 visits
c 33.3% variables used
c 0.0 seconds in library
c 0.0 megaprops/second
c 0.0 megavisits/second
c probing 0.0 seconds 0%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
